{
  "name": "export-paprika-recipes",
  "version": "1.0.3",
  "description": "## exportRecipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Garrett-Harris",
  "license": "MIT",
  "dependencies": {
    "paprika-api": "^1.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarrharr/export-paprika-recipes.git"
  },
  "bugs": {
    "url": "https://github.com/agarrharr/export-paprika-recipes/issues"
  },
  "homepage": "https://github.com/agarrharr/export-paprika-recipes#readme"
}
